:root {
    --font-text: sans-serif;
}

#canvas {
    border: 10px solid black;
}

body {
    background-color: rgb(139, 136, 179);
    color: black;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    font-family: var(--font-text);
    font-size: 20px;
    font-weight: 500;
  }

.grid-container-row {
    display: grid;
    grid-template-columns:  1fr;
}
  
.column-scroll {
    overflow-y: scroll; 
}

.grid-item {
padding: 5px;
}

ul {
    flex-direction: column;
    display:flex;
    align-items: center;
    list-style-type: none;
}

.grid-item-middle {
display: grid;
grid-template-rows: min-content auto min-content; /* Adjust row heights as needed */
}

.grid-item-middle-top {
    margin-right:10px;
    margin-bottom: 10px;
    margin-top: 10px;
    }

.spacing {
    margin-left: 5%;
    margin-right: 10%;
    margin-top:10px;
}

.card {
    border: 2px solid black;
    padding: 0px 35px;
}

.toggling {
    position: relative;
    cursor: pointer;
}

.toggling:active,
.active {
    top: 2px;
    left: 1px;    
}

button {
  background-image: linear-gradient(92.88deg, #192759 9.16%, #3d2b6a 64.72%);
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: var(--font-text);
  font-size: 20px;
  font-weight: 500;
  height: 2.75rem;
  padding: 0 1.6rem;
}

.customize {
    box-sizing: border-box;
    cursor: pointer;
    font-family: var(--font-text);
    font-size: 24px;
    font-weight: 500;
    height: 2.75rem;
}

.select-dropdown {
    font-size: large;
    font-family: var(--font-text);
    font-weight: 500;
    padding:5px;
    border-radius: 4px;
}

.list-group-object {
    font-family: var(--font-text);
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
    border-radius: 4px;
    background-color: #FFFFFF;
}
